<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4sl-w8-gUa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Noticias-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sM8-xx-r2O">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="5dH-Ca-eqn"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="Was-tz-yYD"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="hHG-Z3-8JU"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="H8C-0n-VuQ"/>
                    </connections>
                </searchDisplayController>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="campus_connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBar" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-zR-TPU" customClass="FancyImage" customModule="campus_connect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ZbK-wa-P2L"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-37-9fC" customClass="FancyView" customModule="campus_connect" customModuleProvider="target">
                                <rect key="frame" x="8" y="73" width="359" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-Wy-ipD">
                                        <rect key="frame" x="10" y="10" width="343" height="54"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-Z9-Il9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.1376128197" green="0.33630168440000002" blue="0.75656253100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fvj-nq-lFI"/>
                                                    <constraint firstAttribute="width" constant="50" id="JDy-yW-LGf"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="iFN-iJ-ZfW" appends="YES" id="rQo-IF-sIr"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escribe tu noticia aquí..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFY-br-6hQ" customClass="FancyTextField" customModule="campus_connect" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="223" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="4SQ-3N-xwZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-6w-1wg">
                                                <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.14901960784313725" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="SiZ-xE-qiW"/>
                                                    <constraint firstAttribute="height" constant="50" id="TsD-YI-SuB"/>
                                                </constraints>
                                                <state key="normal" image="add-post">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cA3-Ja-DwO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hex-Wy-ipD" firstAttribute="leading" secondItem="Qh3-37-9fC" secondAttribute="leading" constant="8" id="0Ry-mp-hHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hex-Wy-ipD" secondAttribute="bottom" constant="8" id="NRh-dH-aSj"/>
                                    <constraint firstAttribute="trailing" secondItem="Hex-Wy-ipD" secondAttribute="trailing" constant="8" id="SKg-O2-k5r"/>
                                    <constraint firstItem="Hex-Wy-ipD" firstAttribute="top" secondItem="Qh3-37-9fC" secondAttribute="top" constant="8" id="gJp-5j-vbd"/>
                                    <constraint firstAttribute="height" constant="70" id="jME-5t-a4D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="277" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-IA-m1S">
                                <rect key="frame" x="0.0" y="151" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="350" id="jBb-Z6-THV" customClass="PostCell" customModule="campus_connect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBb-Z6-THV" id="CJd-sp-Hmp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neo-5Y-U05" customClass="FancyView" customModule="campus_connect" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="334"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jVk-JR-MYJ">
                                                            <rect key="frame" x="8" y="8" width="343" height="293.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-cQ-XnG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="4Vx-mB-1gT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="EdJ-cW-7jV"/>
                                                                                <constraint firstAttribute="height" constant="30" id="Srq-6Z-yNX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-Xx-AO5">
                                                                            <rect key="frame" x="40" y="0.0" width="263" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.13761281967163086" green="0.33630168437957764" blue="0.75656253099441528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-7i-s1I">
                                                                            <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="T2t-st-fVV"/>
                                                                                <constraint firstAttribute="height" constant="30" id="yNa-iC-jww"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iti-sR-XWa">
                                                                    <rect key="frame" x="0.0" y="38" width="343" height="192.5"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-Wh-9aK">
                                                                    <rect key="frame" x="0.0" y="238.5" width="343" height="55"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="dPw-YA-TQ3"/>
                                                                    </constraints>
                                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Aly-cQ-XnG" firstAttribute="top" secondItem="jVk-JR-MYJ" secondAttribute="top" id="3Hp-B2-tGe"/>
                                                                <constraint firstItem="Aly-cQ-XnG" firstAttribute="leading" secondItem="jVk-JR-MYJ" secondAttribute="leading" id="Xbi-pR-xcq"/>
                                                                <constraint firstAttribute="trailing" secondItem="Aly-cQ-XnG" secondAttribute="trailing" id="tPY-19-jBk"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-Hf-kvj">
                                                            <rect key="frame" x="268.5" y="309.5" width="82.5" height="16.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me gusta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-p3-5GA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" red="0.13725490196078433" green="0.33725490196078434" blue="0.75686274509803919" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-0V-rci">
                                                                    <rect key="frame" x="55.5" y="0.0" width="27" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" red="0.13725490196078433" green="0.33725490196078434" blue="0.75686274509803919" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jVk-JR-MYJ" firstAttribute="top" secondItem="neo-5Y-U05" secondAttribute="top" constant="8" id="OFT-2U-L47"/>
                                                        <constraint firstAttribute="trailing" secondItem="mWw-Hf-kvj" secondAttribute="trailing" constant="8" id="X95-qC-hnm"/>
                                                        <constraint firstItem="mWw-Hf-kvj" firstAttribute="top" secondItem="jVk-JR-MYJ" secondAttribute="bottom" constant="8" id="XIs-PC-Etx"/>
                                                        <constraint firstItem="jVk-JR-MYJ" firstAttribute="leading" secondItem="neo-5Y-U05" secondAttribute="leading" constant="8" id="aQe-bU-ngT"/>
                                                        <constraint firstAttribute="bottom" secondItem="mWw-Hf-kvj" secondAttribute="bottom" constant="8" id="ezC-ih-ejO"/>
                                                        <constraint firstAttribute="trailing" secondItem="jVk-JR-MYJ" secondAttribute="trailing" constant="8" id="yUq-xj-bEX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="neo-5Y-U05" firstAttribute="leading" secondItem="CJd-sp-Hmp" secondAttribute="leading" constant="8" id="4h8-3f-IOo"/>
                                                <constraint firstAttribute="trailing" secondItem="neo-5Y-U05" secondAttribute="trailing" constant="8" id="S5P-3f-NL5"/>
                                                <constraint firstAttribute="bottom" secondItem="neo-5Y-U05" secondAttribute="bottom" constant="8" id="dob-Mp-ktv"/>
                                                <constraint firstItem="neo-5Y-U05" firstAttribute="top" secondItem="CJd-sp-Hmp" secondAttribute="top" constant="8" id="j1u-wA-ONf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="hPh-Wh-9aK" id="Bog-gR-gHt"/>
                                            <outlet property="likesLbl" destination="TiI-0V-rci" id="Fdl-uA-Q1v"/>
                                            <outlet property="postImg" destination="iti-sR-XWa" id="Tz8-q8-aJ7"/>
                                            <outlet property="profileImg" destination="4Vx-mB-1gT" id="neO-Ka-SGR"/>
                                            <outlet property="userNameLbl" destination="kqm-Xx-AO5" id="OpU-gK-AgS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvG-IA-m1S" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5Df-Ki-kSW"/>
                            <constraint firstAttribute="trailing" secondItem="jvG-IA-m1S" secondAttribute="trailing" id="Fub-d2-L5A"/>
                            <constraint firstItem="0I8-zR-TPU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Sas-ly-TuH"/>
                            <constraint firstItem="Qh3-37-9fC" firstAttribute="top" secondItem="0I8-zR-TPU" secondAttribute="bottom" constant="8" id="Te4-rM-7XK"/>
                            <constraint firstItem="jvG-IA-m1S" firstAttribute="top" secondItem="Qh3-37-9fC" secondAttribute="bottom" constant="8" id="VaV-vx-3KB"/>
                            <constraint firstAttribute="trailing" secondItem="0I8-zR-TPU" secondAttribute="trailing" id="Xmt-Bs-1lt"/>
                            <constraint firstItem="0I8-zR-TPU" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="gbh-g9-m3u"/>
                            <constraint firstItem="Qh3-37-9fC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="ms4-wm-7jJ"/>
                            <constraint firstAttribute="trailing" secondItem="Qh3-37-9fC" secondAttribute="trailing" constant="8" id="pSR-mA-Mgi"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="jvG-IA-m1S" secondAttribute="bottom" id="wwt-Ni-r86"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noticias" image="Noticias" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="captionField" destination="iFY-br-6hQ" id="mlA-BQ-gkK"/>
                        <outlet property="imageAdd" destination="KcM-Z9-Il9" id="3FN-AY-V1z"/>
                        <outlet property="searchDisplayController" destination="sM8-xx-r2O" id="poE-0T-hsx"/>
                        <outlet property="tableView" destination="jvG-IA-m1S" id="zum-OD-B3n"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="iFN-iJ-ZfW">
                    <connections>
                        <action selector="addImageTapped:" destination="9pv-A4-QxB" id="wQ3-9J-4fT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-892.80359820089961"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="campus_connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-420"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="mBP-cj-06i">
            <objects>
                <viewController id="zKb-wk-iUY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcl-G8-jOb"/>
                        <viewControllerLayoutGuide type="bottom" id="Kry-UJ-Rr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSN-xD-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noticias" id="lmu-PI-UPj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koZ-mO-0db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="0.0"/>
        </scene>
        <!--Horario-->
        <scene sceneID="Iva-7q-ZcH">
            <objects>
                <viewController id="Cj2-SV-4WO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BO-5B-Vte"/>
                        <viewControllerLayoutGuide type="bottom" id="lQA-IV-h9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7F-Hw-pPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horario" id="gZq-2h-D0I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuF-tO-RHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1194"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="TP3-Mn-0Bb">
            <objects>
                <viewController id="wBl-bG-iur" customClass="SettingsVC" customModule="campus_connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUh-Ga-elU"/>
                        <viewControllerLayoutGuide type="bottom" id="DXO-la-U8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="id2-XB-9e0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUs-YZ-f0B">
                                <rect key="frame" x="140.5" y="318.5" width="94" height="30"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="wBl-bG-iur" eventType="touchUpInside" id="qBT-8b-BdJ"/>
                                    <segue destination="4sl-w8-gUa" kind="show" identifier="goToSignIn" id="y0W-co-NGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUs-YZ-f0B" firstAttribute="centerX" secondItem="id2-XB-9e0" secondAttribute="centerX" id="fhw-PI-Cl6"/>
                            <constraint firstItem="qUs-YZ-f0B" firstAttribute="centerY" secondItem="id2-XB-9e0" secondAttribute="centerY" id="rcd-XA-ghz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" id="mw8-Rl-1zI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvg-Gu-ryN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="640"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="rL9-ZW-Pht">
            <objects>
                <viewController id="4sl-w8-gUa" customClass="SignInVC" customModule="campus_connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="est-Qe-JDx"/>
                        <viewControllerLayoutGuide type="bottom" id="MO1-Sc-zsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOD-BV-sVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInBR" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-CW-UQT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInName" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-ZN-aJQ">
                                <rect key="frame" x="64" y="70" width="247" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="4hT-vq-tsz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-XU-UR2" customClass="FancyTextField" customModule="campus_connect" customModuleProvider="target">
                                <rect key="frame" x="53" y="333" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ra4-2l-0y6"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-uI-bLd">
                                <rect key="frame" x="52" y="309" width="271" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1L3-Ae-qbz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-Jb-rKE">
                                <rect key="frame" x="52" y="364" width="271" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v0E-97-0bz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3G-R8-bKj" customClass="FancyView" customModule="campus_connect" customModuleProvider="target">
                                <rect key="frame" x="10" y="480" width="355" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="gY0-pI-jpc"/>
                                    <constraint firstAttribute="height" constant="1" id="pzM-8X-aQJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G94-HL-44M" customClass="FancyBtn" customModule="campus_connect" customModuleProvider="target">
                                <rect key="frame" x="52" y="390" width="271" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HI5-Oz-USG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.9882352941176471" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="4sl-w8-gUa" eventType="touchUpInside" id="PxU-5k-2Nj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si no ingresaste antes, una nueva cuenta se creará automaticamente para ti." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OF-M8-AO9">
                                <rect key="frame" x="16" y="580" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="q0g-KD-5Hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-ox-12G" customClass="FancyBtn" customModule="campus_connect" customModuleProvider="target">
                                <rect key="frame" x="52" y="506" width="271" height="45"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qx8-us-Ptr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="4sl-w8-gUa" eventType="touchUpInside" id="mSL-fk-YMa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-Nt-pNQ" customClass="FancyTextField" customModule="campus_connect" customModuleProvider="target">
                                <rect key="frame" x="53" y="278" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TDk-9Q-95D"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MO1-Sc-zsH" firstAttribute="top" secondItem="6OF-M8-AO9" secondAttribute="bottom" constant="5" id="0d7-F6-wor"/>
                            <constraint firstItem="gWV-uI-bLd" firstAttribute="top" secondItem="Gka-Nt-pNQ" secondAttribute="bottom" constant="1" id="2ID-I5-EKo"/>
                            <constraint firstItem="G94-HL-44M" firstAttribute="leading" secondItem="LOD-BV-sVV" secondAttribute="leadingMargin" constant="36" id="AT2-4A-d33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gka-Nt-pNQ" secondAttribute="trailing" constant="36.5" id="FiG-iW-8Bf"/>
                            <constraint firstItem="RNH-Jb-rKE" firstAttribute="top" secondItem="9W9-XU-UR2" secondAttribute="bottom" constant="1" id="LYr-0u-1QF"/>
                            <constraint firstItem="gWV-uI-bLd" firstAttribute="centerX" secondItem="LOD-BV-sVV" secondAttribute="centerX" id="Leg-wd-huV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9W9-XU-UR2" secondAttribute="trailing" constant="36.5" id="Npz-fg-VKP"/>
                            <constraint firstAttribute="trailing" secondItem="aLo-CW-UQT" secondAttribute="trailing" id="QfH-ib-Q6o"/>
                            <constraint firstItem="aLo-CW-UQT" firstAttribute="leading" secondItem="LOD-BV-sVV" secondAttribute="leading" id="W0t-ld-gao"/>
                            <constraint firstItem="Uhc-ox-12G" firstAttribute="leading" secondItem="LOD-BV-sVV" secondAttribute="leadingMargin" constant="36" id="X7u-Df-3Hm"/>
                            <constraint firstItem="MO1-Sc-zsH" firstAttribute="top" secondItem="aLo-CW-UQT" secondAttribute="bottom" id="YoX-of-8aH"/>
                            <constraint firstAttribute="trailing" secondItem="q3G-R8-bKj" secondAttribute="trailing" constant="10" id="aW1-yJ-b1G"/>
                            <constraint firstItem="Gka-Nt-pNQ" firstAttribute="leading" secondItem="LOD-BV-sVV" secondAttribute="leadingMargin" constant="36.5" id="bsa-mr-5EM"/>
                            <constraint firstItem="6OF-M8-AO9" firstAttribute="trailing" secondItem="LOD-BV-sVV" secondAttribute="trailingMargin" id="dZQ-BT-DE5"/>
                            <constraint firstItem="RNH-Jb-rKE" firstAttribute="leading" secondItem="LOD-BV-sVV" secondAttribute="leadingMargin" constant="36" id="iq1-G5-b5X"/>
                            <constraint firstItem="hHw-ZN-aJQ" firstAttribute="centerX" secondItem="LOD-BV-sVV" secondAttribute="centerX" id="j23-xs-NXH"/>
                            <constraint firstItem="gWV-uI-bLd" firstAttribute="leading" secondItem="LOD-BV-sVV" secondAttribute="leadingMargin" constant="36" id="lW7-QQ-uMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uhc-ox-12G" secondAttribute="trailing" constant="36" id="mKv-Tg-0BB"/>
                            <constraint firstItem="6OF-M8-AO9" firstAttribute="leading" secondItem="LOD-BV-sVV" secondAttribute="leadingMargin" id="nP3-2c-E4t"/>
                            <constraint firstItem="hHw-ZN-aJQ" firstAttribute="top" secondItem="est-Qe-JDx" secondAttribute="bottom" constant="50" id="o3C-ve-vq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G94-HL-44M" secondAttribute="trailing" constant="36" id="oJ3-am-S95"/>
                            <constraint firstItem="Gka-Nt-pNQ" firstAttribute="centerX" secondItem="LOD-BV-sVV" secondAttribute="centerX" id="pWe-hm-nEf"/>
                            <constraint firstItem="G94-HL-44M" firstAttribute="top" secondItem="RNH-Jb-rKE" secondAttribute="bottom" constant="25" id="qJY-RY-tHa"/>
                            <constraint firstItem="G94-HL-44M" firstAttribute="centerX" secondItem="LOD-BV-sVV" secondAttribute="centerX" id="rf4-MU-6d9"/>
                            <constraint firstItem="9W9-XU-UR2" firstAttribute="leading" secondItem="LOD-BV-sVV" secondAttribute="leadingMargin" constant="36.5" id="s3t-lb-Mm2"/>
                            <constraint firstItem="q3G-R8-bKj" firstAttribute="leading" secondItem="LOD-BV-sVV" secondAttribute="leading" constant="10" id="u0o-B9-X5B"/>
                            <constraint firstItem="9W9-XU-UR2" firstAttribute="top" secondItem="Gka-Nt-pNQ" secondAttribute="bottom" constant="25" id="u6e-ZR-a3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWV-uI-bLd" secondAttribute="trailing" constant="36" id="uIg-NF-6cs"/>
                            <constraint firstItem="Gka-Nt-pNQ" firstAttribute="top" secondItem="hHw-ZN-aJQ" secondAttribute="bottom" constant="60" id="urQ-yd-xqR"/>
                            <constraint firstItem="q3G-R8-bKj" firstAttribute="centerX" secondItem="LOD-BV-sVV" secondAttribute="centerX" id="v5f-dB-gmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNH-Jb-rKE" secondAttribute="trailing" constant="36" id="vI0-30-ElZ"/>
                            <constraint firstItem="RNH-Jb-rKE" firstAttribute="centerX" secondItem="LOD-BV-sVV" secondAttribute="centerX" id="xVb-fF-2W1"/>
                            <constraint firstItem="q3G-R8-bKj" firstAttribute="top" secondItem="G94-HL-44M" secondAttribute="bottom" constant="45" id="yG1-6j-AQ2"/>
                            <constraint firstItem="aLo-CW-UQT" firstAttribute="top" secondItem="est-Qe-JDx" secondAttribute="bottom" constant="-20" id="ySF-7R-pSd"/>
                            <constraint firstItem="Uhc-ox-12G" firstAttribute="centerX" secondItem="LOD-BV-sVV" secondAttribute="centerX" id="z7S-Vo-6gQ"/>
                            <constraint firstItem="Uhc-ox-12G" firstAttribute="top" secondItem="q3G-R8-bKj" secondAttribute="bottom" constant="25" id="zPk-6I-QrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Gka-Nt-pNQ" id="JHD-Ad-WNb"/>
                        <outlet property="pwdField" destination="9W9-XU-UR2" id="MOF-3x-89G"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToFeed" id="Sne-M4-fy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM5-bf-bak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zKb-wk-iUY" kind="relationship" relationship="viewControllers" id="cBS-aV-lUJ"/>
                        <segue destination="Cj2-SV-4WO" kind="relationship" relationship="viewControllers" id="a75-si-nJD"/>
                        <segue destination="wBl-bG-iur" kind="relationship" relationship="viewControllers" id="csB-NY-Zpk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogInBR" width="375" height="667"/>
        <image name="LogInName" width="247" height="199"/>
        <image name="Noticias" width="29" height="30"/>
        <image name="TopBar" width="375" height="65"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
